<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Arduino</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 6253 2010-03-02 00:24:53Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="arduino">
<h1 class="title">Arduino</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr class="field"><th class="docinfo-name">作者:</th><td class="field-body">gashero</td>
</tr>
<tr class="field"><th class="docinfo-name">日期:</th><td class="field-body">2013-08-16</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="id1">
<p class="topic-title first">目录</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#id2" id="id11">1&nbsp;&nbsp;&nbsp;简介</a></li>
<li><a class="reference internal" href="#id3" id="id12">2&nbsp;&nbsp;&nbsp;安装与配置</a><ul class="auto-toc">
<li><a class="reference internal" href="#id4" id="id13">2.1&nbsp;&nbsp;&nbsp;安装</a></li>
<li><a class="reference internal" href="#hello-world" id="id14">2.2&nbsp;&nbsp;&nbsp;Hello World</a></li>
<li><a class="reference internal" href="#id5" id="id15">2.3&nbsp;&nbsp;&nbsp;安装附加库</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6" id="id16">3&nbsp;&nbsp;&nbsp;高级玩法</a><ul class="auto-toc">
<li><a class="reference internal" href="#id7" id="id17">3.1&nbsp;&nbsp;&nbsp;命令行编译</a></li>
<li><a class="reference internal" href="#id8" id="id18">3.2&nbsp;&nbsp;&nbsp;烧写代码到Arduino</a></li>
<li><a class="reference internal" href="#id9" id="id19">3.3&nbsp;&nbsp;&nbsp;原理图与自制</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10" id="id20">4&nbsp;&nbsp;&nbsp;应用注记</a><ul class="auto-toc">
<li><a class="reference internal" href="#bootloader" id="id21">4.1&nbsp;&nbsp;&nbsp;BootLoader</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id11">1&nbsp;&nbsp;&nbsp;简介</a></h1>
<p>一个基于AVR单片机的开发板，有很多人玩，看起来也确实很方便。</p>
<p>参考文献：</p>
<ol class="arabic simple">
<li>[u] arduino用nrf24l01实现无线传输，小实验(一)： <a class="reference external" href="http://blog.sina.com.cn/s/blog_a6b913e301015r5l.html">http://blog.sina.com.cn/s/blog_a6b913e301015r5l.html</a></li>
<li>[u] arduion用nrf24l01实现无线传输，小实验(二)： <a class="reference external" href="http://blog.sina.com.cn/s/blog_a6b913e301015r5u.html">http://blog.sina.com.cn/s/blog_a6b913e301015r5u.html</a></li>
<li>[u] arduion用nrf24l01实现无线传输，小实验(三)： <a class="reference external" href="http://blog.sina.com.cn/s/blog_a6b913e301015rd0.html">http://blog.sina.com.cn/s/blog_a6b913e301015rd0.html</a></li>
<li>[u] Arduino Tutorials： <a class="reference external" href="http://tronixstuff.com/tutorials/">http://tronixstuff.com/tutorials/</a></li>
<li>[u] NRF24L01 2.4G遥控收发纯数字2通道PWM： <a class="reference external" href="http://www.geek-workshop.com/thread-1228-1-1.html">http://www.geek-workshop.com/thread-1228-1-1.html</a></li>
<li>[u] nRF24L01 2.4GHz Radio/Wireless Transceivers How-To： <a class="reference external" href="http://arduino-info.wikispaces.com/Nrf24L01-2.4GHz-HowTo">http://arduino-info.wikispaces.com/Nrf24L01-2.4GHz-HowTo</a></li>
<li>[u] 5分钟搭建室内颗粒物测试系统： <a class="reference external" href="http://www.geek-workshop.com/forum.php?mod=viewthread&amp;tid=2530&amp;reltid=5249&amp;pre_thread_id=0&amp;pre_pos=3&amp;ext=CB">http://www.geek-workshop.com/forum.php?mod=viewthread&amp;tid=2530&amp;reltid=5249&amp;pre_thread_id=0&amp;pre_pos=3&amp;ext=CB</a></li>
<li>[u] 用红外遥控类库驱动315M无线通信模块： <a class="reference external" href="http://aguegu.net/?p=1198">http://aguegu.net/?p=1198</a></li>
<li>[r] Installing Additional Arduino Libraries： <a class="reference external" href="http://arduino.cc/en/Guide/Libraries">http://arduino.cc/en/Guide/Libraries</a></li>
<li>[r] Arduino from the Command Line： <a class="reference external" href="http://playground.arduino.cc/Learning/CommandLine">http://playground.arduino.cc/Learning/CommandLine</a> 没有具体内容</li>
<li>[r] Command-line compilation and upload： <a class="reference external" href="http://forum.arduino.cc/index.php?topic=46588.0">http://forum.arduino.cc/index.php?topic=46588.0</a> 太老已无法使用</li>
<li>[r] 烧录Hex code到Arduino： <a class="reference external" href="http://ykarduino.blogspot.com/2014/05/hex-codearduino.html">http://ykarduino.blogspot.com/2014/05/hex-codearduino.html</a></li>
<li>[r] 使用USBasp给arduino烧写bootloader： <a class="reference external" href="http://www.dfrobot.com.cn/community/thread-10202-1-1.html">http://www.dfrobot.com.cn/community/thread-10202-1-1.html</a> 没有有用的内容</li>
<li>[r] 命令行编译arduino源码及上传执行： <a class="reference external" href="http://coney.github.io/2013/11/compile-and-upload-adruino-source-form-cli/">http://coney.github.io/2013/11/compile-and-upload-adruino-source-form-cli/</a></li>
</ol>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id12">2&nbsp;&nbsp;&nbsp;安装与配置</a></h1>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id13">2.1&nbsp;&nbsp;&nbsp;安装</a></h2>
<p>Google Code的下载页： <a class="reference external" href="https://code.google.com/p/arduino/downloads/list">https://code.google.com/p/arduino/downloads/list</a> 。</p>
<p>总之解压了就能用。</p>
<p>各种驱动不同，记得选取对应驱动的对应设备。也就是选择串口。</p>
<p>然后就是选择板子。</p>
<p>从arduino-1.5开始支持了Arduion DUE，因为要包含ARM编译器，所以体积大了好多。</p>
</div>
<div class="section" id="hello-world">
<h2><a class="toc-backref" href="#id14">2.2&nbsp;&nbsp;&nbsp;Hello World</a></h2>
<p>最简单的程序，用于测试:</p>
<pre class="literal-block">
int led=13;

void setup() {
    pinMode(led, OUTPUT);
}

void loop() {
    digitalWrite(led, HIGH);
    delay(1000);
    digitalWrite(led, LOW);
    delay(1000);
}
</pre>
<p>经过测试在Mac上FT232和CP2102两种的板子都能正常使用了。</p>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id15">2.3&nbsp;&nbsp;&nbsp;安装附加库</a></h2>
<p>用于扩展Arduino功能的，连接其他传感器、显示等等。附加库通常以目录或zip文件发布。目录里是.cpp和.h文件，以及keywords.txt，examples目录，以及其他所需文件。</p>
<p>从Arduion-1.0.5开始，可以在IDE里安装第三方库。无需解压下载的库，在Arduino里[Sketch]=&gt;[Import Library]=&gt;[Add Library]，然后选中下载的.zip文件即可。要使用则是[Sketch]=&gt;[Import Library]然后菜单里选择所需的库。</p>
<p>库是自动导入的，但是例子需要重启Arduino后才能在[File]=&gt;[Examples]里出现。</p>
<p>手动安装需要解压.zip文件，需先退出Arduino。然后将里面的.cpp和.h文件移动到库的目录里，记得在库目录里建立个带有附加库名字的文件夹，再放里。</p>
<ol class="arabic simple">
<li>Windows： <tt class="docutils literal">My Documents\Arduino\libraries</tt></li>
<li>Mac： <tt class="docutils literal">Documents/Arduino/libraries</tt></li>
<li>Linux： sketchbook的libraries目录</li>
</ol>
</div>
</div>
<div class="section" id="id6">
<h1><a class="toc-backref" href="#id16">3&nbsp;&nbsp;&nbsp;高级玩法</a></h1>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id17">3.1&nbsp;&nbsp;&nbsp;命令行编译</a></h2>
<p>需要依赖Python里的ino库，安装:</p>
<pre class="literal-block">
sudo pip install ino
</pre>
<p>ino是个构建工具，也包括上传。</p>
<p>初始化blink项目:</p>
<pre class="literal-block">
mkdir blink
cd blink
ino init -t blink
</pre>
<p>此时会建好lib目录，以及 src/sketch.ino 文件。这里-t是指定模板。</p>
<p>构建过程，生成文件在 <tt class="docutils literal">.build</tt></p>
<pre class="literal-block">
ino build
</pre>
<p>上传:</p>
<pre class="literal-block">
ino upload
</pre>
<p>build和upload可以指定目标的板子之类的。可以修改配置文件 <tt class="docutils literal">ino.ini</tt> 来简化使用，例如:</p>
<pre class="literal-block">
[build]
board-model = mega2560

[upload]
board-model = mega2560
serial-port = /dev/ttyACM0

[serial]
serial-port = /dev/ttyACM0
</pre>
<p>实际应用发现这个项目在2013年就停止维护了，最新版本0.3.6。当前Mac下直接使用 <tt class="docutils literal">ino build</tt> 会失败，提示找不到 <tt class="docutils literal">boards.txt</tt> 文件。其搜索的路径是 <tt class="docutils literal">/Applications/Arduino.app/Contents/Resources/Java/hardware/arduino</tt> 而其实这个文件在 <tt class="docutils literal">/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/boards.txt</tt> ，是一个超过1000行的文本文件，记录了支持的各种版本的板子。显然这个问题来自于Arduino更新了，而ino却没有跟着更新。</p>
<p>搜索 boards.txt 文件的地方在 <tt class="docutils literal">environment.py</tt> 里188行。</p>
<p>我做了如下修改：</p>
<ol class="arabic">
<li><p class="first">82行:</p>
<pre class="literal-block">
arduino_dist_dir_guesses.insert(0, '/Applications/Arduino.app/Contents/Resources/Java')
arduino_dist_dir_guesses.insert(0, '/Applications/Arduino.app/Contents/Java')
</pre>
</li>
<li><p class="first">188行:</p>
<pre class="literal-block">
boards_txt = self.find_arduino_file('boards.txt', ['hardware', 'arduino'],
boards_txt = self.find_arduino_file('boards.txt', ['hardware', 'arduino', 'avr'],
</pre>
</li>
</ol>
<p>然后就能正确的找到boards.txt了。不过后续还是出了其他问题，比如数据类型错误。</p>
<p>后来是下载安装了Arduino-1.0.6，然后就能编译过去了。</p>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id18">3.2&nbsp;&nbsp;&nbsp;烧写代码到Arduino</a></h2>
<p>ArduinoIDE不能直接烧写HEX文件。</p>
<p>一个使用avrdude烧写Blink.hex的例子:</p>
<pre class="literal-block">
avrdude -q -c stk500v1 -P conn4 -b 57600 -p atmega328p -U flash:w:Blink.hex
</pre>
<ol class="arabic simple">
<li>-q：忽略详细信息</li>
<li>-c stk500v1：编程器</li>
<li>-P conn4 -b 57600：使用COM4串口，57600bps</li>
<li>-p atmega328p：使用的芯片</li>
</ol>
</div>
<div class="section" id="id9">
<h2><a class="toc-backref" href="#id19">3.3&nbsp;&nbsp;&nbsp;原理图与自制</a></h2>
<p>Arduino Pro Mini比较简单，几乎就是个核心板。</p>
<p>芯片周边：</p>
<img alt="_images/arduino_3.3_00.png" src="_images/arduino_3.3_00.png" />
<p>关键内容是DTR线通过一个104电容来触发RESET。复位电路还有个上拉电阻10K，但没有对地的电容。</p>
<p>晶振的电路则相对完善，有对地的电容。I2C有上拉电阻。</p>
<p>SPI的SCK引脚通过330R电阻接绿色LED对地，高电平点亮。</p>
<p>各个引脚的映射关系：</p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr><td>Arduino</td>
<td>AVR</td>
</tr>
<tr><td>TXO</td>
<td>PD1/TXD</td>
</tr>
<tr><td>RXI</td>
<td>PD0/RXD</td>
</tr>
<tr><td>D2</td>
<td>PD2/INT0</td>
</tr>
<tr><td>D3</td>
<td>PD3/INT1</td>
</tr>
<tr><td>D4</td>
<td>PD4/XCK/T0</td>
</tr>
<tr><td>D5</td>
<td>PD5/T1</td>
</tr>
<tr><td>D6</td>
<td>PD6/AIN0</td>
</tr>
<tr><td>D7</td>
<td>PD7/AIN1</td>
</tr>
<tr><td>D8</td>
<td>PB0/ICP</td>
</tr>
<tr><td>D9</td>
<td>PB1/OC1A</td>
</tr>
<tr><td>D10</td>
<td>PB2/SS/OC1B</td>
</tr>
<tr><td>D11</td>
<td>PB3/MOSI</td>
</tr>
<tr><td>D12</td>
<td>PB4/MISO</td>
</tr>
<tr><td>D13</td>
<td>PB5/SCK</td>
</tr>
<tr><td>A0</td>
<td>PC0/ADC0</td>
</tr>
<tr><td>A1</td>
<td>PC1/ADC1</td>
</tr>
<tr><td>A2</td>
<td>PC2/ADC2</td>
</tr>
<tr><td>A3</td>
<td>PC3/ADC3</td>
</tr>
<tr><td>A4=SDA</td>
<td>PC4/ADC4/SDA</td>
</tr>
<tr><td>A5=SCL</td>
<td>PC5/ADC5/SCL</td>
</tr>
<tr><td>A6</td>
<td>ADC6</td>
</tr>
<tr><td>A7</td>
<td>ADC7</td>
</tr>
</tbody>
</table>
<p>A6和A7仅在贴片封装里有，DIP是没有的。</p>
<img alt="_images/arduino_3.3_01.png" src="_images/arduino_3.3_01.png" />
<p>编程口注意CTS是直接接地的，DTR才是接复位的。对外接口部分没啥特别。</p>
<img alt="_images/arduino_3.3_02.png" src="_images/arduino_3.3_02.png" />
<p>电源部分通过MIC5205来做稳压。点亮LED灯等等。手头找2个PRO MINI都有这部分电源电路。</p>
<p>RAW是稳压前的输入电源，最大16V。</p>
</div>
</div>
<div class="section" id="id10">
<h1><a class="toc-backref" href="#id20">4&nbsp;&nbsp;&nbsp;应用注记</a></h1>
<div class="section" id="bootloader">
<h2><a class="toc-backref" href="#id21">4.1&nbsp;&nbsp;&nbsp;BootLoader</a></h2>
<p>默认的串口通信速率是57600bps，所以没有配置串口时，速率都是这个，容易让人误解。</p>
</div>
</div>
</div>
</body>
</html>
<!-- fileinfo= {"char_count": 5073, "title": "Arduino", "src_size": 7197, "filehash": "5732b19dc7ff3ccd80105666e502c954", "dst_size": 19407} -->
