<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>avr-libc</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 6253 2010-03-02 00:24:53Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="avr-libc">
<h1 class="title">avr-libc</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr class="field"><th class="docinfo-name">作者:</th><td class="field-body">gashero</td>
</tr>
<tr class="field"><th class="docinfo-name">日期:</th><td class="field-body">2010-03-05</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="id1">
<p class="topic-title first">目录</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#id2" id="id6">1&nbsp;&nbsp;&nbsp;简介</a></li>
<li><a class="reference internal" href="#id3" id="id7">2&nbsp;&nbsp;&nbsp;avr-libc简介</a></li>
<li><a class="reference internal" href="#id4" id="id8">3&nbsp;&nbsp;&nbsp;数据类型</a><ul class="auto-toc">
<li><a class="reference internal" href="#id5" id="id9">3.1&nbsp;&nbsp;&nbsp;整数</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id6">1&nbsp;&nbsp;&nbsp;简介</a></h1>
<p>给avr-gcc使用的libc库。</p>
<p>参考文献：</p>
<ol class="arabic simple">
<li>[r] 官方主页： <a class="reference external" href="http://www.nongnu.org/avr-libc/">http://www.nongnu.org/avr-libc/</a></li>
<li>[u] 官方文档： <a class="reference external" href="http://www.nongnu.org/avr-libc/user-manual/index.html">http://www.nongnu.org/avr-libc/user-manual/index.html</a></li>
<li>[r] 官方文档： <a class="reference external" href="http://nongnu.org/avr-libc/user-manual/">http://nongnu.org/avr-libc/user-manual/</a> 首页看完，还有若干有用的链接</li>
<li>[u] avr-libc modules： <a class="reference external" href="http://www.nongnu.org/avr-libc/user-manual/modules.html">http://www.nongnu.org/avr-libc/user-manual/modules.html</a></li>
<li>[u] avr-libc pages： <a class="reference external" href="http://www.nongnu.org/avr-libc/user-manual/pages.html">http://www.nongnu.org/avr-libc/user-manual/pages.html</a></li>
</ol>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id7">2&nbsp;&nbsp;&nbsp;avr-libc简介</a></h1>
<p>标准C库的一个子集，用于8bit的AVR单片机。这个库还提供了基本的启动代码。</p>
<p>这个库里的函数，如果没有提及，默认是不可重入的(reentrant)。任何函数拥有本地状态都叫做非可重入的，例如挂你IO寄存器或者访问EEPROM的。如果这些函数用于标准和终端的上下文，则行为不可预测。</p>
<p>2017-01的最新版本是2.0.0了。</p>
<p>支持的设备很多，具体型号不列，仅仅列出AVR的产品系列：</p>
<ol class="arabic simple">
<li>megaAVR：ATmega</li>
<li>tinyAVR：ATtiny</li>
<li>AutomotiveAVR：如ATmega16m1</li>
<li>CAN AVR：如at90can32</li>
<li>LCD AVR：如atmega169</li>
<li>Lighting AVR：如at90pwm1</li>
<li>Smart Battery AVR：如atmega8hva</li>
<li>USB AVR：如at90usb82、atmega32u4</li>
<li>XMEGA：如atxmega8e5</li>
<li>Wireless AVR：如atmega644rfr2</li>
<li>Miscellaneous：如at94k</li>
<li>Classic AVR：如at90s1200</li>
</ol>
</div>
<div class="section" id="id4">
<h1><a class="toc-backref" href="#id8">3&nbsp;&nbsp;&nbsp;数据类型</a></h1>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id9">3.1&nbsp;&nbsp;&nbsp;整数</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="21%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr><td>定义值</td>
<td>长度(字节)</td>
<td>取值范围</td>
</tr>
<tr><td>int8_t</td>
<td>1</td>
<td>-128 ~ 127</td>
</tr>
<tr><td>uint8_t</td>
<td>1</td>
<td>0 ~ 255</td>
</tr>
<tr><td>int16_t</td>
<td>2</td>
<td>-32768 ~ 32767</td>
</tr>
<tr><td>uint16_t</td>
<td>2</td>
<td>0 ~ 65535</td>
</tr>
<tr><td>int32_t</td>
<td>4</td>
<td>-21亿 ~ 21亿</td>
</tr>
<tr><td>uint32_t</td>
<td>4</td>
<td>0 ~ 42亿</td>
</tr>
<tr><td>int64_t</td>
<td>8</td>
<td>-9.22*10^18 ~ 9.22*10^18</td>
</tr>
<tr><td>uint64_t</td>
<td>8</td>
<td>0 ~ 1.844*10^19</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
<!-- fileinfo= {"char_count": 1452, "title": "avr-libc", "src_size": 1934, "filehash": "f6207ff9834be0175c9152586c3d26e8", "dst_size": 10494} -->
